APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_ACCESS_KEY_ID=ASIARBBFN4BZW2VSUO4C
AWS_SECRET_ACCESS_KEY=HXXDu69k/foBqoiifUyUcfnXfJ/TXzTDMk22mASv
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=taller-topicos2
AWS_SECTION_TOKEN=FwoGZXIvYXdzELH//////////wEaDEcVLX39KcpLiwuq7CLEAeQRKDbQY371vAAAsPOr6acIBF/Ge9hWum2wYgv+lSvGN80/Nnuu9LTSfO0ar0jsSyt4J7NMSnh8tsmuXF6i+223i/52xq0Lu4HkTz/avSIaqy4F7UJpCl0D99UFCJc1BB1B6B6fiVk3PGAKmTlk0d9CKHbdWPEQYRfyv9QRXsQKlnWhULi5si88hRIQYRftm8WtX1U3vkHyhKfpBhqujqNeAddc37EpJJZxyAWEiRq9cMBEB6pc1t4lEBSFBzHkgvCwIvgovMDK/QUyLaOHD9S8NyzoKdmbsMgYADUoTSXYidiLg7rMiu1SLjcpph5Zr5ZEFZdAfhhpSQ==
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None

AWS_KEY=ASIARBBFN4BZW2VSUO4C
AWS_SECRET=HXXDu69k/foBqoiifUyUcfnXfJ/TXzTDMk22mASv

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
